environment:dev
server.port=8762
habilita.http:false
spring.application.name=servidor-eureka-${environment}
host=localhost
protocol=http
context=eureka
eureka.instance.hostname:${host}
eureka.client.service-url.defaultZone=${protocol}://${host}:${server.port}/${context}/
eureka.instance.preferIpAddress:true
# modo standalone con dev0
spring.cloud.config.name:servidor-eureka-standalone-${environment},common-${environment}
server.tomcat.threads.max=5