environment:tst
server.port=8762
server.http.port:8761
habilita.http:false
spring.application.name=mm-servidor-eureka-${environment}
host=mz-eureka-test.develtrex.com
#host=localhost
#localhosteureka=10.0.1.27
localhosteureka=mz-eureka-test.develtrex.com
sslprotocol=https
httpprotocol=http
context=eureka
eureka.instance.hostname:${host}
spring.security.user.name=jofrantoba
spring.security.user.password=jofrantoba
eureka.client.service-url.defaultZone=${sslprotocol}://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/${context}/
#eureka.client.service-url.defaultZone=${httpprotocol}://${spring.security.user.name}:${spring.security.user.password}@${localhosteureka}:${server.http.port}/${context}/,${sslprotocol}://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/${context}/
eureka.instance.secure-port-enabled:true
eureka.instance.nonSecurePortEnabled:true
#eureka.instance.preferIpAddress:true
# modo standalone con tst0
spring.cloud.config.name:servidor-eureka-standalone-${environment},common-${environment},ssl-${environment}
server.tomcat.threads.max=5