environment:prd
server.port=8762
spring.application.name=servidor-eureka-${environment}
host=localhost
protocol=http
context=eureka
eureka.client.service-url.defaultZone=${protocol}://${host}:${server.port}/${context}/
eureka.instance.hostname:${host}
eureka.instance.preferIpAddress:true
eureka.instance.metadataMap.zone:dev1
# modo ha con dev1 y dev2
spring.cloud.config.name:servidor-eureka-ha-${environment},common-${environment}
